# spring-boot-mongodb-sample-app

./: pom.xml
src/main/java/com/pattana/: MainApplication.java
src/main/java/com/pattana/controllers/: AdvertisementController.java  CourseController.java  CustomerController.java  ImageController.java  PhotoController.java  PostsController.java  ProductController.java  ReviewController.java  StudentController.java  UserController.java  VehicleController.java  VideoController.java
src/main/java/com/pattana/dto/: StudentDTO.java  UploadFileResponse.java  VehicleCreateDTO.java  VehicleUpdateDTO.java
src/main/java/com/pattana/exceptions/: ErrorDetails.java  FileStorageException.java  GlobalExceptionHandler.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/pattana/model/: Address.java  Advertisement.java  Company.java  Course.java  Customer.java  DatabaseSequence.java  DatabaseSequenceNo.java  Geo.java  Image.java  Photo.java  Posts.java  Product.java  Review.java  Role.java  Student.java  User.java  UserUploads.java  Vehicle.java  Video.java
src/main/java/com/pattana/repositories/: AdvertisementRepository.java  CourseRepository.java  CustomerRepository.java  FileStorageProperties.java  ImageRepository.java  PhotoRepository.java  PostsRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java  UserUploadRepository.java  VehicleRepository.java
src/main/java/com/pattana/security/: SHA512Hasher.java
src/main/java/com/pattana/services/: PhotoService.java  PhotoSpecification.java  SequenceGeneratorService.java  StudentService.java  UserSearchQueryCriteriaConsumer.java  VehicleService.java  VehicleServiceImpl.java  VideoService.java
src/main/java/com/pattana/services/impl/: StudentServiceImpl.java
src/main/java/com/pattana/swagger/: SwaggerConfig.java
src/main/java/com/pattana/utils/: CriteriaParser.java  MD5Util.java  ObjectMapperUtils.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java  ThaiUtilities.java
src/main/java/com/pattana/utils/datetime/: DateUtil.java  DbDateTimes.java  MySQLdateEN.java  SQLServerDate.java  ThaiDate.java
src/main/resources/: application.properties
src/main/resources/templates/: listphotos.html
src/test/java/com/pattana/test/: LogicalTest.java  SpringBootMongodbSampleAppApplicationTests.java
